<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Les Listes</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha512-9BwLAVqqt6oFdXohPLuNHxhx36BVj5uGSGmizkmGkgl3uMSgNalKc/smum+GJU/TTP0jy0+ruwC3xNAk3F759A==" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<header>
			<h1>Ed's Todo List</h1>
		</header>
		<form>
			<input type="text" class="todo-input">
			<button class="todo-button" type="submit">
				<i class="fas fa-plus-square"></i>
			</button>
			<div class="select">
				<select name="todos" class="filter-todo">
					<option value="all">All</option>
					<option value="completed">Completed</option>
					<option value="uncompleted">Uncompleted</option>
				</select>
			</div>
		</form>
		<div class="todo-container">
			<ul class="todo-list"></ul>
		</div>

		

		<script type="text/javascript" src="java.js"></script>
	</body>
</html>